<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maquiagem</title>
    <link rel="stylesheets" href="style.css"> 
    
    
</head>
<body>
    <header>
        <h1><img scr="/imagens/logo.png"></h1>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="produtos.html">produto</a></li>
                <li><a href="contato.html">contato</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>
